# kc-user-regression-tester

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/demo/: KeycloakUserRegressionTester.java
